{
  "name": "swarn",
  "version": "1.0.0",
  "description": "This is my first package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Swarn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.7",
    "mysql": "^2.18.1"
  }
}
